.credits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.credit {
    display: flex;
    background-color: var(--color-background);
    color: var(--color-txt-secondary);
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    align-items: center;
    font-style: normal;
    text-decoration: none;
    transition: transform 0.2s;
    box-sizing: border-box;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.credit > img {
    width: 24px;
    height: 24px;
}

.credit:hover {
    transform: scale(1.01);
}

.credit__title {
    font-size: 1.5em;
    padding: 0px;
    margin: 0px;
}

@media screen and (max-width: 650px) {
    .credits {
        grid-template-columns: 1fr;
    }
}

